WindowsDotNet/BBjTapiClient/BBjTapiClient/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BBjTapiClient">

    <Style TargetType="Window">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="4"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="normalButton">
        <Setter Property="Margin" Value="4"></Setter>
        <Setter Property="Padding" Value="4"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="activeButton">
        <Setter Property="Margin" Value="4,4,4,0"></Setter>
        <Setter Property="Padding" Value="4,4,4,8"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4"></Setter>
        <Setter Property="Padding" Value="4,4,0,0"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="0,4,4,4"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Margin"  Value="4,4,4,4"></Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="12,4,4,4"></Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Storyboard x:Key="Storyboard_x_movement">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootContainer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="62"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="26"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
</ResourceDictionary>