WindowsDotNet/BBjTapiClient/BBjTapiClient/pages/extras.xaml

<Page x:Class="BBjTapiClient.pages.extras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BBjTapiClient.pages"
      xmlns:project="clr-namespace:BBjTapiClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="extras">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="../StyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rootContainer" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7" FillBehavior="Stop" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource Storyboard_x_movement}"/>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel Orientation="Vertical" x:Name="rootContainer">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>        
        <GroupBox Header="Adapter">
            <RadioButton IsChecked="True">ATAPI.Net TAPI2.0 https://github.com/markjulmar/atapi.net/ V1.5.0.0</RadioButton>
        </GroupBox>
        <GroupBox Header="Simulation" IsEnabled="{Binding IsNetworkConnectionEstablished, Source={x:Static project:App.Setup}}">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left">Phone number caller:</Label>
                <Button DockPanel.Dock="Right" x:Name="btnSimIncoming" Click="btnSimIncoming_Click">simulate incoming call</Button>
                <TextBox x:Name="tbxNumCaller" Text="{Binding PhoneNumberIncoming, Source={x:Static project:App.Setup}}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Testing" IsEnabled="{Binding IsTapiSessionConnected, Source={x:Static project:App.Setup}}">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left">Phone number:</Label>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="btnMakeCall" Click="btnMakeCall_Click" IsEnabled="{Binding CanMakeCall, Source={x:Static project:App.Setup}}">make call</Button>
                    <Button x:Name="btnDropCall" Click="btnDropCall_Click" IsEnabled="{Binding CannotMakeCall, Source={x:Static project:App.Setup}}">drop call</Button>
                </StackPanel>
                <TextBox x:Name="tbxNumCall" Text="{Binding PhoneNumberOutgoing, Source={x:Static project:App.Setup}}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Miscellaneous">
            <StackPanel Orientation="Vertical" IsEnabled="{Binding IsNetworkConnectionEstablished, Source={x:Static project:App.Setup}}">
                <Button x:Name="btnPostActual" Click="btnPostActual_Click" IsEnabled="{Binding IsTapiSessionConnected, Source={x:Static project:App.Setup}}">post actual TSP line-address pair in context of the extension</Button>
                <Button x:Name="btnPostAll" Click="btnPostAll_Click">post all available TSP lines and addresses</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Page>
